import {ITale} from '../template/complete';

let tale: ITale = {

    taleId: 'sample_tale',
    taleName: 'tale_name_sample_tale',
    taleVersion: 0,
    defaultDifficulty: 10,
    compilerVersion: "0.0.0",
    map: {
        width: 20,
        height: 20,
        baseTerrain: "edit default terrain",
        fields: {}
    },
    units: {},
    unitGroups: {},
    unitTypes: {},
    abilities: {},
    actions: {},
    images: {},
    animations: {},
    ais: {},
    aiPlayers: {},
    dialogs: {},
    variables: {},
    members: {},
    langs: [],
    triggers: [],
    heroes: [],
    other: {},
};